<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pessoal HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Trabalho3 - Site Pessoal - Nicolas Samuel Torino</h1>
    
    <h2><i>Quem sou eu?</i></h2>
    <img src="fotopessoalhtml250.jpg" alt="foto pessoal">
    <p>Meu nome é Nicolas Samuel Torino, nasci no dia 4 de Janeiro de de 2007 (18 anos) na cidade de Toledo no Paraná. Atualmete estudo  na <b>UTFPR</b> cursando o curso de Sistemas para a Internet e também trabalho na <b>Prati-Donaduzzi</b>, mas ainda não na área de tecnologia.
    </p>
    
    <h2><i>Minhas principais linguagens de programação</i></h2>
    <div class="linguagens">
        <p>Python</p><img src="python250.png" alt="Python icon">
        <p>Javascript</p><img src="jvsp250.png" alt="Javascript icon">
    </div>
    

    <h2><i>Meus gostos pessoais</i></h2>

    <h3>Música</h3>
    <p>Meus estilos de músicas dependem muito das fazes da vida que eu estou passando, mas no geral gosto muito de:</p>
    <ul>
       <li><b><a href="https://youtu.be/5GhhVHpPR_M?feature=shared"  target="_blank">Rap_</a></b></li>
       <li><b><a href="https://youtu.be/tAGnKpE4NCI?feature=shared"  target="_blank">Rock_</a></b></li>
       <li><b><a href="https://youtu.be/9cHbvRUALrc?feature=shared"  target="_blank">R&B_</a></b></li>
    </ul>


    <h3>Hobbies</h3>
    <p>Eu tenho dois principais hobbies, leitura e corrida. A leitura é um hobbie relativamente novo para mim, comecei a criar o hábito da leitura ano passado mais precisamente em novembro de 2024, onde escolhi como primeiro livro para ler, a Biografia do Steve Jobs (péssima escolha para quem está tentando começar a ler é escolher um livro com mais de 600 páginas). Já a corrida ela é um pouco mais velha na vida, sempre fui um cara do esporte, portanto sempre estive me movimentando, seja jogando futebol, praticando musculação, andando de bicicleta, por isso ela foi mais fácil de se iniciar, comecei a levar ela mais a sério em julho de 2024. Adoro correr, a corrida para mim é quase uma terapia, um momento comigo mesmo, um tempo com os meus pensamentos</p>
    <div  class="hobbies"> 
        <img src="livros.jpg" alt="livros">  <img src="corrida.jpg" alt="corrida">
    </div>
 
    

    <h2><i>Rede social e contato</i></h2>
    <p>Instagram: <a href="https://www.instagram.com/nicolastorino__/" target="_blank">nicolastorino__</a></p>
    <p>Gmail: nicolastorino@alunos.utfpr.edu.br</p>
</html>