@import url('https://fonts.googleapis.com/css2?family=Cardo&display=swap');

body {
    font-family: 'Cardo', serif;
    background-color: #f8f4ed; 
    background-image: linear-gradient(0deg, rgba(0,0,0,.03) 50%, transparent 50%),
                      linear-gradient(90deg, rgba(0,0,0,.03) 50%, transparent 50%);
    background-size: 4px 4px;
    background-repeat: repeat;
    color: #2c1d10;
    line-height: 1.7;
    margin: 40px auto;
    padding: 0 40px;
    text-align: left;
    max-width: 950px;
}

h1 {
    font-size: 2.5rem;
    color: #4b2e1d;
    text-align: center;
    border-bottom: 2px solid #a87e4d;
    padding-bottom: 10px;
    margin-bottom: 40px;
}

h2 {
    font-size: 1.8rem;
    color: #4b2e1d;
    border-left: 4px solid #a87e4d;
    padding-left: px;
    margin-top: 40px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.4rem;
    color: #4b2e1d;
    margin-top: 30px;
    margin-bottom: 15px;
}

p {
    margin-bottom: 20px;
}

ul {
    padding-left: 20px;
    list-style-type: square;
    margin-bottom: 30px;
}

li {
    margin-bottom: 8px;
}

img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
    border: 2px solid #a87e4d;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

a {
    color: #8b4f29;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.linguagens {
    display: flex;
    gap: 40px;
    justify-content: center;  
    align-items: center;
    margin: 30px auto;
    flex-wrap: wrap;
}

.linguagem {
    text-align: center;
    width: 120px;           
}

.linguagem img {
    width: 100px;
    height: auto;
    margin-top: 10px;
    transition: transform 0.3s ease;
}

.linguagem img:hover {
    transform: scale(1.1);
}

.hobbies {
    display: flex;
    justify-content: center;  
    gap: 40px;                 
    flex-wrap: wrap;
    margin: 30px auto;
}

.hobbies img {
    max-width: 300px;
    width: 100%;
    height: auto;
    border: 2px solid #a87e4d;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hobbies img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}





